[common]
server_addr = v.example.com
server_port = 34566

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[novnc]
type = http
local_ip = localhost
local_port = 7900
use_encryption = false
use_compression = true
http_user = admin
http_pwd = admin
# You can access [novnc] proxy by URL http://test1.v.example.com
subdomain = test1
