server {
        listen       80;   # 服务器端口，和外网映射的需保持一致
        server_name  v.example.com;
        server_name  *.v.example.com;
        root         /var/www/nginx/;

       location / {
            # 34567 端口即为frp监听的http端口
            proxy_pass http://127.0.0.1:34567; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 7m;
            proxy_send_timeout 7m;
            proxy_read_timeout 7m;

        }
        # 防止爬虫抓取
        if ($http_user_agent ~* "360Spider|JikeSpider|Spider|spider|bot|Bot|2345Explorer|curl|wget|webZIP|qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot|NSPlayer|bingbot")
        {
            return 403;
        }
}